# kafka-java-example

./: README.md  pom.xml
src/main/java/com/cberez/examples/kafka/client/: Jobs.java  Main.java
src/main/java/com/cberez/examples/kafka/client/conf/: Mode.java
src/main/java/com/cberez/examples/kafka/client/utils/: KafkaUtils.java
src/main/java/com/cberez/kafka_java_example/: Jobs.java  Main.java
src/main/java/com/cberez/kafka_java_example/conf/: Mode.java
src/main/java/com/cberez/kafka_java_example/utils/: KafkaUtils.java
src/main/resources/: log4j.properties
